.wrapper{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: var(--header-height);
    background-color: var(--primary-bg-2);
    padding: 30px 0;
}
.container{
    width: var(--content-width);
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: calc(70% - 15px) calc(30% - 15px);
    gap: 10px;
    column-gap: 30px;
    padding: 10px 0;
    border-radius: 12px;
    box-shadow: 0px 11.154px 51.551px 0px rgba(0, 0, 0, 0.04);
    overflow: hidden;
}



/* Header ------------------------------------------------------------------------------------*/
.room__image{
    width: 100%;
    grid-column: 1 / 3;
    img{
        width: 100%;
    }
}

/* Body ------------------------------------------------------------------------------------*/

