.wrapper{
    display: flex;
    justify-content: space-around;
    padding: 12px 24px;
    margin-top: var(--header-height);
    background-color: var(--admin-bg-3);
    background-color: var(--primary-bg-3);
    

}
// Modal ------------------------------------------------------

.modal{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal__container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    // background-color: var(--primary-bg-3);
    overflow: hidden;
    border-radius: 20px;
}
.modal__content{
    width: 100%;
    min-height: 200px;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: calc(60% - 15px) calc(40% - 15px);
    gap: 10px;
    column-gap: 30px;
    padding: 24px;
    background-color: transparent;
    // overflow-y: auto;

    img{
        width: 100%;
        height: 400px;
        border-radius: 20px;
    }
    .qr__code{
        display: flex;
        justify-content: center;

        img{
            width: 100px;
            height: 100px;
            margin-top: 20px;
            border-radius: 2px;
        }
    }
}

.modal__info-list{
    padding: 20px 0 24px;
    border-bottom: 1px solid #575757;
    

    
}
.modal__info-title{
    color: var(--primary-text-1);
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 26px; 
    margin-bottom: 16px;
}
.modal__info-item{
    display: flex;
    justify-content: space-between;
    color: var(--primary-text-1);
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 26px; 

    span{
        font-weight: 600;
    }
    
}
.wrap__expense{
    .wrap__image{
        display: grid;
        grid-template-columns: 70% 30%; 
        grid-template-rows: auto auto;
        gap: 10px;
        margin-bottom: 20px;
        img{
            width: 100%;
            min-height: 195px;
            max-height: 195px;
            cursor: pointer;
        }
        img:first-child{
            min-height: 400px;
            max-height: 400px;
            grid-column: 1; 
            grid-row: 1 / span 2;
        }
        img:nth-child(2){
            grid-column: 2;
            grid-row: 1;
        }
        img:last-child{
            grid-column: 2;
            grid-row: 2;
        }
    }
}
.expense {
    margin-top: 24px;
    padding: 24px 0;
    border-top: 1px solid #575757;
}

